<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="680.0" prefWidth="1080.0" style="-fx-background-color: #C6EDEE;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Infotrixs.Payroll_System.PayrollUI.AdminDashboard.RecordUnpaidLeavesController">
    <children>
        <VBox fx:id="mainVBox" alignment="CENTER" fillWidth="false" layoutX="340.0" layoutY="140.0" prefHeight="400.0" prefWidth="400.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 50; -fx-border-color: #6C60FC; -fx-border-radius: 50;">
            <Label contentDisplay="CENTER" prefHeight="64.0" prefWidth="294.0" style="-fx-text-fill: #5447EB; -fx-opacity: 1;" text="Record Unpaid Leaves" textAlignment="CENTER" wrapText="true">
                <font>
                    <Font name="Segoe UI Bold" size="28.0" />
                </font>
                <padding>
                    <Insets bottom="30.0" />
                </padding>
            </Label>

            <!-- Employee ID Input -->
            <TextField fx:id="EmployeeIdTextField" focusTraversable="false" prefHeight="30.0" prefWidth="250.0" promptText="Employee ID" style="-fx-background-color: #CFFCFB; -fx-background-radius: 5;" />

            <!-- Unpaid Leaves Input -->
            <TextField fx:id="newUnpaidLeavesField" focusTraversable="false" prefHeight="30.0" prefWidth="250.0" promptText="Unpaid Leaves" style="-fx-background-color: #CFFCFB; -fx-background-radius: 5;" />
         <Label fx:id="errorLabel" text="Label" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true">
            <font>
               <Font name="System Italic" size="12.0" />
            </font>
         </Label>

            <!-- Button to Trigger Action -->
            <Button onAction="#handleRecordUnpaidLeave" style="-fx-background-radius: 10; -fx-background-color: #6C60FC; -fx-text-fill: WHITE;" text="Record Unpaid Leave">
                <font>
                    <Font size="14.0" />
                </font>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            </Button>
        </VBox>
    </children>

    <!-- Add other components and sections as needed -->

</AnchorPane>
