# PayRoll

./: README.md  User_guide.docx  pom.xml
src/main/java/com/Infotrixs/Payroll_System/: PayrollSystemApplication.java
src/main/java/com/Infotrixs/Payroll_System/Configuration/: CustomUserDetailService.java  SecurityConfiguration.java  UserDetailCreatorForAdmin.java  UserDetailCreatorForEmployee.java
src/main/java/com/Infotrixs/Payroll_System/Configurations/: CustomUserDetailService.java  SecurityConfiguration.java  UserDetailCreatorForAdmin.java  UserDetailCreatorForEmployee.java
src/main/java/com/Infotrixs/Payroll_System/Controllers/: AdminController.java  AdminLoginController.java  EmployeeController.java  EmployeeLoginController.java  SystemController.java
src/main/java/com/Infotrixs/Payroll_System/DTOs/: NewAdminRequest.java
src/main/java/com/Infotrixs/Payroll_System/DTOs/Incoming/: NewAdminRequest.java  NewEmployeeRequest.java
src/main/java/com/Infotrixs/Payroll_System/DTOs/Outgoing/: AdminDetails.java  AdminLoginDetails.java  AllDueSalaries.java  AllPaymentRecords.java  DueSalaryDetails.java  EmployeeDetails.java  EmployeeLoginDetails.java  PaySlipReplica.java  SalaryReplica.java
src/main/java/com/Infotrixs/Payroll_System/Enums/: AccountAccess.java  Department.java  EmploymentLevel.java  PaymentStatus.java
src/main/java/com/Infotrixs/Payroll_System/Exceptions/: AccountAccessRestrictedException.java  AdminNotFoundException.java  EmployeeNotFoundException.java  InvalidAdminAuthTokenException.java  InvalidDepartmentException.java  InvalidEmploymentLevelException.java  InvalidInputException.java  InvalidOTPException.java  NoRecordsFoundException.java
src/main/java/com/Infotrixs/Payroll_System/Models/: Admin.java  Employee.java  PaySlip.java  Salary.java
src/main/java/com/Infotrixs/Payroll_System/PayrollUI/: LoginController.java  Main.java  RegisterNewAdminController.java  ResetPasswordController.java
src/main/java/com/Infotrixs/Payroll_System/PayrollUI/AdminDashboard/: AdminDashboardController.java  DeleteEmployeeController.java  PaymentSlipController.java  ProfileController.java  RecordUnpaidDuesController.java  RecordUnpaidLeavesController.java  RegisterNewEmployeeController.java  Salary.java  SalaryStructureController.java  UpdateAdminController.java  UpdateEmployeeDetailsController.java  ViewCurrentDueSalariesController.java  ViewPaymentRecordsController.java
src/main/java/com/Infotrixs/Payroll_System/PayrollUI/EmployeeDashboard/: EmployeeDashboardController.java  EmployeeProfileController.java  SalaryStructureController.java  ViewCurrentDueSalariesControllerEmp.java  ViewPaymentRecordsEmpController.java
src/main/java/com/Infotrixs/Payroll_System/Repositories/: AdminRepository.java  EmployeeRepository.java  PaySlipRepository.java  SalaryRepository.java
src/main/java/com/Infotrixs/Payroll_System/Services/: AdminLoginService.java  AdminService.java  EmployeeLoginService.java  EmployeeService.java  SystemService.java
src/main/java/com/Infotrixs/Payroll_System/Services/Impl/: AdminLoginServiceImpl.java  AdminServiceImpl.java  EmployeeLoginServiceImpl.java  EmployeeServiceImpl.java  SystemServiceImpl.java
src/main/java/com/Infotrixs/Payroll_System/Utility/: Converter.java  KeyGenerator.java  MailComposer.java  SalaryCalculator.java
src/main/java/com/Infotrixs/Payroll_System/configuration/: CustomUserDetailService.java  SecurityConfiguration.java  UserDetailCreatorForAdmin.java  UserDetailCreatorForEmployee.java
src/main/resources/: LoginWindow.fxml  RegisterNewAdminWindow.fxml  ResetPasswordWindow.fxml  application.properties
src/main/resources/AdminDashboard/: AdminDashboard.fxml  DeleteEmployee.fxml  PaymentSlip.fxml  Profile.fxml  RecordUnpaidDues.fxml  RecordUnpaidLeaves.fxml  RegisterNewEmployee.fxml  SalaryStructure.fxml  UpdateAdmin.fxml  UpdateEmployeeDetails.fxml  ViewCurrentDueSalaries.fxml  ViewPaymentRecords.fxml
src/main/resources/EmployeeDashboard/: EmployeeDashboard.fxml  EmployeeProfile.fxml  SalaryStructureEmp.fxml  ViewCurrentDueSalaryEmp.fxml  ViewPaymentRecordsEmp.fxml
src/test/java/com/Infotrixs/Payroll_System/: PayrollSystemApplicationTests.java
