# DB connectivity configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payrolldb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# Mail sending configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=systempayroll73@gmail.com
spring.mail.password=tfjepuyigzyytbwk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=DEBUG

