# DB connectivity configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payrolldb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Sachin01
spring.jpa.hibernate.ddl-auto=update
