<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="620.0" prefWidth="980.0" style="-fx-background-color: #BDDDE1;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Infotrixs.Payroll_System.PayrollUI.RegisterNewAdminController">

    <children>
        <VBox fx:id="mainVBox" alignment="CENTER" fillWidth="false" layoutX="290.0" layoutY="116.0" prefHeight="388.0" prefWidth="400.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 50; -fx-border-color: #6C60FC; -fx-border-radius: 50;">
            <Label contentDisplay="CENTER" prefHeight="51.0" prefWidth="247.0" style="-fx-text-fill: #5447EB; -fx-opacity: 1;" text="  Register Admin" textFill="#5447eb">
                <font>
                    <Font name="Segoe UI Bold" size="28.0" />
                </font>
                <padding>
                    <Insets bottom="20.0" />
                </padding>
            </Label>

            <TextField fx:id="nameField" focusTraversable="false" prefHeight="30.0" prefWidth="220.0" promptText="Name" style="-fx-background-color: #CFFCFB; -fx-background-radius: 5;" />
            <TextField fx:id="emailField" focusTraversable="false" prefHeight="30.0" prefWidth="220.0" promptText="Email" style="-fx-background-color: #CFFCFB; -fx-background-radius: 5;" />
            <TextField fx:id="phoneField" focusTraversable="false" prefHeight="30.0" prefWidth="220.0" promptText="Phone" style="-fx-background-color: #CFFCFB; -fx-background-radius: 5;" />
            <TextField fx:id="usernameField" focusTraversable="false" prefHeight="30.0" prefWidth="220.0" promptText="Username" style="-fx-background-color: #CFFCFB; -fx-background-radius: 5;" />
            <PasswordField fx:id="passwordField" focusTraversable="false" prefHeight="30.0" prefWidth="220.0" promptText="Password" style="-fx-background-color: #CFFCFB; -fx-background-radius: 5;" />
            <TextField fx:id="authTokenField" focusTraversable="false" prefHeight="30.0" prefWidth="220.0" promptText="AuthToken" style="-fx-background-color: #CFFCFB; -fx-background-radius: 5;" />

            <Label fx:id="errorLabel" prefHeight="17.0" textAlignment="CENTER" textFill="RED" wrapText="true">
            <font>
               <Font name="System Italic" size="12.0" />
            </font></Label>

            <Button onAction="#registerAdmin" style="-fx-background-radius: 10; -fx-background-color: #6C60FC;" text="Register" textFill="WHITE">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
        </VBox>
    </children>

</AnchorPane>
