<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #BDDDE1;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Infotrixs.Payroll_System.PayrollUI.ResetPasswordController">

    <VBox fx:id="mainVBox" cacheShape="false" centerShape="false" layoutX="339.0" layoutY="169.0" prefHeight="382.0" prefWidth="403.0" scaleShape="false" style="-fx-background-color: #ffffff; -fx-background-radius: 50; -fx-border-color: #6C60FC; -fx-border-radius: 50;" AnchorPane.bottomAnchor="169.0" AnchorPane.leftAnchor="339.0" AnchorPane.rightAnchor="338.0" AnchorPane.topAnchor="169.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <Label contentDisplay="CENTER" layoutX="95.0" layoutY="40.0" prefHeight="54.0" prefWidth="209.0" style="-fx-text-fill: #5447EB; -fx-opacity: 1;" text="Reset Password" wrapText="true">
            <font>
                <Font name="Segoe UI Bold" size="28.0" />
            </font>
            <padding>
                <Insets bottom="20.0" />
            </padding>
         <VBox.margin>
            <Insets left="75.0" right="75.0" top="20.0" />
         </VBox.margin>
        </Label>
        <ComboBox fx:id="userTypeComboBox" layoutX="126.0" layoutY="103.0" prefWidth="150.0" promptText="Select User Type" style="-fx-background-color: #CFFCFB; -fx-background-radius: 5;">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="ADMIN" />
                    <String fx:value="EMPLOYEE" />
                </FXCollections>
            </items>
         <VBox.margin>
            <Insets left="105.0" top="20.0" />
         </VBox.margin>
        </ComboBox>
        <TextField fx:id="userId" layoutX="126.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="150.0" promptText="User ID" style="-fx-background-color: #CFFCFB; -fx-background-radius: 5;">
            <VBox.margin>
                <Insets left="105.0" top="10.0" />
            </VBox.margin>
            <opaqueInsets>
                <Insets />
            </opaqueInsets></TextField>

        <Button layoutX="152.0" layoutY="167.0" onAction="#requestOTP" style="-fx-background-radius: 10; -fx-background-color: #6C60FC; -fx-effect: dropshadow(three-pass-box, derive(#CFFCFB, 70%), 10, 0, 0, 0);" text="Request OTP" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
         <VBox.margin>
            <Insets left="132.0" top="10.0" />
         </VBox.margin>
        </Button>

        <TextField fx:id="otpField" layoutX="126.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="150.0" promptText="Enter OTP" style="-fx-background-color: #CFFCFB; -fx-background-radius: 5;" visible="false">
            <VBox.margin>
                <Insets left="105.0" top="20.0" />
            </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>


        <TextField fx:id="newPasswordField" layoutX="126.0" layoutY="204.0" maxWidth="-Infinity" prefWidth="150.0" promptText="Enter New Password" style="-fx-background-color: #CFFCFB; -fx-background-radius: 5;" visible="false">
         <VBox.margin>
            <Insets left="105.0" top="10.0" />
         </VBox.margin></TextField>
        <Label fx:id="errorLabel" alignment="CENTER" prefHeight="17.0" textAlignment="CENTER" textFill="red" wrapText="true">
            <VBox.margin>
                <Insets left="105.0" />
            </VBox.margin>
        </Label>


        <Button fx:id="resetPassword" layoutX="145.0" layoutY="235.0" onAction="#resetPassword" style="-fx-background-radius: 10; -fx-background-color: #6C60FC; -fx-effect: dropshadow(three-pass-box, derive(#CFFCFB, 70%), 10, 0, 0, 0);" text="Reset Password" textAlignment="CENTER" textFill="WHITE" visible="false">
            <font>
                <Font size="14.0" />
            </font>
         <VBox.margin>
            <Insets left="125.0" top="10.0" />
         </VBox.margin>
        </Button>

    </VBox>
</AnchorPane>
