<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="680.0" prefWidth="1080.0" style="-fx-background-color: #C2E5E8;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Infotrixs.Payroll_System.PayrollUI.EmployeeDashboard.SalaryStructureController">
    <Label contentDisplay="CENTER" layoutX="427.0" layoutY="14.0" prefHeight="54.0" prefWidth="226.0" style="-fx-text-fill: #5447EB; -fx-opacity: 1;" text="Salary Structure" wrapText="true">
        <font>
            <Font name="Segoe UI Bold" size="28.0" />
        </font>
        <padding>
            <Insets bottom="20.0" />
        </padding></Label>
    <GridPane layoutX="352.0" layoutY="243.0" prefHeight="375.0" prefWidth="375.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;">

        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="169.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="179.0" />
        </columnConstraints>

        <rowConstraints>
            <!-- Add or modify row constraints as needed -->
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />

            <!-- Add more row constraints as needed -->
        </rowConstraints>

        <Label text="Employee Name:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
         <padding>
            <Insets left="10.0" />
         </padding>
        </Label>
        <Label fx:id="employeeNameLabel" GridPane.columnIndex="1" />

        <Label text="Salary ID:" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
         <padding>
            <Insets left="10.0" />
         </padding>
        </Label>
        <Label fx:id="salaryIdLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Base:" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="baseLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="House Rent Allowance:" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="houseRestAllowLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label text="Convenience Allowance:" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="convenienceAllowLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label text="Insurance:" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="insuranceLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />

        <Label text="In Hand:" GridPane.rowIndex="7">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="inHandLabel" GridPane.columnIndex="1" GridPane.rowIndex="6" />

        <Label text="Provident Fund (PF):" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="pfLabel" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <padding>
         <Insets left="15.0" />
      </padding>

    </GridPane>



</AnchorPane>
